is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = rekursif_ve_extension_metotlar
build_property.ProjectDir = C:\Users\Sercan\Desktop\patika.dev\rekürsif ve extension metotlar\rekursif_ve_extension_metotlar\rekursif_ve_extension_metotlar\
